classdef PlyObject < handle
    properties
        vertices;
        mesh_h;
    end
    methods
        % xyz = [ x y z ] input
        function self = PlyObject(strName,xyz)
            if nargin == 2
                self.mesh_h = PlaceObject(strName, xyz);
            else
                self.mesh_h = PlaceObject(strName);
            end
            self.vertices = get(self.mesh_h,'Vertices');
        end
        % transMatrix = strandart 4by4 transformation matrix 
        function trObject(x, y,z)
             transformedVertices = [self.vertices,ones(size(self.vertices,1),1)] * transl(';
             set(self.mesh_h,'Vertices',transformedVertices(:,1:3));
        end
    end
end
